SECRET_KEY = Evarra nuvvu erripukaaaa cjdsncjkdscdcnjnuY&^*^&#EY^&(#Ybudbyiwebd7h7HHW&GF&WEGF&*GFyewbvfhyBHGEfyugewryufgh7w4gfy::::""""
URI = mongodb+srv://theshahidprofessional:<password>@manadheidantaah.zkyuf0q.mongodb.net/?retryWrites=true&w=majority&appName=ManadheIdantaah
PASSWORD = 1lD5nVDQkyhgfbuE
PORT = 6969